{
  "name": "evolany-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "npx babel-node js/index.js",
    "server": "npx live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kis9a/evolany.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kis9a/evolany/issues"
  },
  "homepage": "https://github.com/kis9a/evolany#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.8"
  }
}
